
file lexer           : [0x60a549e0] -> [/home/claudio/lex/tst/utf8.lexer]

# Lexer  -> scanning ...

-[.../lex/tst/utf8.txt][001,000] lev(00) len(01) sym(005) [                   1] -> [[1]]
-[.../lex/tst/utf8.txt][001,002] lev(00) len(01) sym(266) [                   £]
-[.../lex/tst/utf8.txt][001,003] lev(00) len(01) sym(266) [                   €]
-[.../lex/tst/utf8.txt][001,004] lev(01) len(01) sym(266) [                   °]
-[.../lex/tst/utf8.txt][002,000] lev(00) len(01) sym(266) [                   @]
-[.../lex/tst/utf8.txt][002,001] lev(00) len(02) sym(004) [                  éç]
-[.../lex/tst/utf8.txt][002,003] lev(00) len(01) sym(253) [                   -]
-[.../lex/tst/utf8.txt][002,004] lev(01) len(01) sym(004) [                   安]
-[.../lex/tst/utf8.txt][003,005] lev(01) len(02) sym(004) [                  吧X]
-[.../lex/tst/utf8.txt][004,000] lev(00) len(01) sym(259) [                   §]
-[.../lex/tst/utf8.txt][004,002] lev(00) len(03) sym(102) [                 for]
-[.../lex/tst/utf8.txt][004,006] lev(01) len(02) sym(004) [                  id]
-[.../lex/tst/utf8.txt][004,009] lev(02) len(06) sym(222) [              and_eq]
-[.../lex/tst/utf8.txt][004,016] lev(04) len(01) sym(005) [                   4] -> [[4]]
-[.../lex/tst/utf8.txt][004,018] lev(04) len(03) sym(004) [                 id2]
-[.../lex/tst/utf8.txt][004,022] lev(05) len(02) sym(222) [                  &=]
-[.../lex/tst/utf8.txt][004,025] lev(06) len(02) sym(005) [                  42] -> [[42]]
-[.../lex/tst/utf8.txt][005,004] lev(01) len(05) sym(004) [               ラドクリフ]
-[.../lex/tst/utf8.txt][006,000] lev(00) len(01) sym(004) [                   y]
-[.../lex/tst/utf8.txt][006,003] lev(00) len(02) sym(004) [                  אP]
-[.../lex/tst/utf8.txt][007,000] lev(00) len(01) sym(005) [                   1] -> [[1]]
-[.../lex/tst/utf8.txt][007,002] lev(00) len(05) sym(101) [               while]
-[.../lex/tst/utf8.txt][007,008] lev(02) len(03) sym(004) [                 Var]
-[.../lex/tst/utf8.txt][008,001] lev(00) len(04) sym(003) [                 "╳"] -> [[╳]]
-[.../lex/tst/utf8.txt][009,002] lev(00) len(03) sym(002) [                 'c'] -> [[c]]
-[.../lex/tst/utf8.txt][010,002] lev(00) len(01) sym(160) [                   #]
-[.../lex/tst/utf8.txt][010,004] lev(01) len(01) sym(160) [                   #]
-[.../lex/tst/utf8.txt][010,006] lev(01) len(01) sym(005) [                   3] -> [[3]]
-[.../lex/tst/utf8.txt][011,003] lev(00) len(02) sym(203) [                  :=]
-[.../lex/tst/utf8.txt][011,006] lev(01) len(01) sym(004) [                   a]
-[.../lex/tst/utf8.txt][011,007] lev(01) len(03) sym(201) [                 <<=]
-[.../lex/tst/utf8.txt][011,010] lev(02) len(01) sym(004) [                   b]
-[.../lex/tst/utf8.txt][011,011] lev(02) len(01) sym(153) [                   ;]
-[.../lex/tst/utf8.txt][012,004] lev(01) len(01) sym(005) [                   5] -> [[5]]
-[.../lex/tst/utf8.txt][012,005] lev(01) len(03) sym(202) [                 >>=]
-[.../lex/tst/utf8.txt][012,008] lev(02) len(01) sym(005) [                   3] -> [[3]]
-[.../lex/tst/utf8.txt][012,009] lev(02) len(01) sym(153) [                   ;]
-[.../lex/tst/utf8.txt][013,004] lev(01) len(01) sym(005) [                   6] -> [[6]]
-[.../lex/tst/utf8.txt][013,005] lev(01) len(02) sym(212) [                  >=]
-[.../lex/tst/utf8.txt][013,007] lev(01) len(01) sym(005) [                   8] -> [[8]]
-[.../lex/tst/utf8.txt][014,004] lev(01) len(02) sym(004) [                  t1]
-[.../lex/tst/utf8.txt][015,005] lev(01) len(01) sym(158) [                   {]
-[.../lex/tst/utf8.txt][015,007] lev(01) len(02) sym(004) [                  t2]
-[.../lex/tst/utf8.txt][015,009] lev(02) len(01) sym(258) [                   ~]
-[.../lex/tst/utf8.txt][015,012] lev(03) len(01) sym(005) [                   1] -> [[1]]
-[.../lex/tst/utf8.txt][015,013] lev(03) len(01) sym(159) [                   }]
-[.../lex/tst/utf8.txt][016,006] lev(01) len(02) sym(004) [                  t3]
-[.../lex/tst/utf8.txt][016,008] lev(02) len(01) sym(255) [                   \]
-[.../lex/tst/utf8.txt][016,011] lev(02) len(01) sym(005) [                   3] -> [[3]]
-[.../lex/tst/utf8.txt][017,002] lev(00) len(01) sym(266) [                   ‎]
-[.../lex/tst/utf8.txt][018,000] lev(00) len(03) sym(004) [                 بбв]
